{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:8080;DataBase=ClaimIt;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
